<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="728.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller.Controllertwitter">
   <children>
      <Label fx:id="IDL" layoutX="61.0" layoutY="44.0" text="Label" />
      <Label fx:id="IDL1" layoutX="61.0" layoutY="80.0" text="Label" />
      <Label fx:id="IDL3" layoutX="61.0" layoutY="130.0" text="Label" />
      <Label fx:id="IDL4" layoutX="61.0" layoutY="188.0" text="Label" />
      <Button layoutX="285.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Button" />
   </children>
</AnchorPane>
